plugins {
    id 'java'
    id 'application'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

def pulumiVersion = '0.13.0' // Core Pulumi version

dependencies {
    implementation "com.pulumi:pulumi:${pulumiVersion}"
    // Cloud providers will be added when implementing real GCP/AWS support
    // For now, the local provider doesn't need cloud SDK dependencies
    implementation "org.slf4j:slf4j-simple:2.0.13"
}

application {
    // Not strictly required by Pulumi, but enables `./gradlew run` sanity checks
    mainClass = 'io.bitvelocity.infra.AppStack'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}
